# Monopoly

./: App.xaml  App.xaml.cs  Board.cs  Dice.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Monopoly.csproj  Monopoly.sln  Player.cs  Property.cs  PropertyCards.xaml  PropertyCards.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  Tile.cs  propertytags.txt  t.xaml  t.xaml.cs
Properties/: Settings.Designer.cs
